# Makefile macros (or variables) are defined a little bit differently than traditional bash,
# keep in mind that in the Makefile there's top-level Makefile-only syntax, and everything else is bash script syntax.

############# Macros ########################
VENV_NAME = .venv
VENV_ACTIVATE= . ./$(VENV_NAME)/bin/activate
PIP_CMD ?= pip3
PYTHON ?= python3
############# Macros ########################
SHELL := bash
PYTHONVERSION = $(${SHELL} python -V |  grep ^Python | sed 's/^.* //g')

.DEFAULT_GOAL = help

help:
	@echo "---------------Help---------------"
	@echo "make [test-bdd | test-unit | test-all]"
	@echo "make run"
	@echo "make setup-venv - install the venv and the requirments"
	@echo "make docker-build"
	@echo "----------------------------------"


.SILENT:
.ONESHELL:
setup-venv:  # Setup virtualenv & install
	(test -e ./.env || cp ./.env.example ./.env) && \
	(test -e  $(VENV_NAME) || ${PYTHON} -m venv ./.venv) && \
	$(VENV_ACTIVATE) && \
	pip3 install --upgrade pip && \
	make install-dev

.ONESHELL:
install-dev: install #Install dev
	$(VENV_ACTIVATE) || echo "No VENV"  && \
	pip3 install -r common/requirements.dev.txt
	pip3 install --upgrade -r requirements.dev.txt

.ONESHELL:
install:
	$(VENV_ACTIVATE) || echo "No VENV"  && \
	pip3 install -r requirements.txt
	pip3 install -r common/requirements.txt

# Run the entire test
test-all:
	$(VENV_ACTIVATE) || echo "No VENV"  && \
	${PYTHON} -m pytest --cov=src --cov-report html:htmlcov --junitxml=./test-reports/tests.xml tests/


test-bdd:
	$(VENV_ACTIVATE) || echo "No VENV"  && \
	${PYTHON} -m pytest --cov=src --cov-report html:htmlcov --junitxml=./test-reports/tests.xml --ignore=./tests/unit tests/

# Run the Unit Test
test-unit:
	$(VENV_ACTIVATE) || echo "No VENV"  && \
	${PYTHON} -m pytest --cov=src --cov-report html:htmlcov --junitxml=./test-reports/tests.xml --ignore=./tests/functional tests/

# Run the service
run:
	$(VENV_ACTIVATE) || echo "No VENV"  && \
	${PYTHON} ./src/boilerplate.py

# Clean
clean:
	rm -fr ./htmlcov ./test-reports .coverage

# Docker build
docker-build:
	docker build -t boilerplate:latest .